NODE_ENV=development
DATABASE=mongodb+srv://makhortykhruslan:<PASSWORD>@node-task-manager-db-cl.ydchtfo.mongodb.net/?retryWrites=true&w=majority&appName=node-task-manager-db-claster
DATABASE_PASSWORD=BtoDduivhXTrckK4
PORT=5000

JWT_SECRET=putin-huylo
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=xxxx
EMAIL_PASSWORD=1111